I"t<h2 id="isdigit함수-정의">isdigit함수 정의</h2>
<p>isdigit함수는 어떤 문자열이 숫자만으로 이루어져 있는지 판별하는 함수입니다.<br /></p>

<h2 id="isdigit-함수-용도">isdigit 함수 용도</h2>
<p>isdigit함수는 문자열이 숫자로만 이루어져있는지 판별할 때 사용합니다.<br />
또한 문자열 안에 있는 숫자를 추출할 때에도 사용합니다.<br /></p>

<h2 id="isdigit-함수-사용법">isdigit 함수 사용법</h2>
<ol>
  <li><span style="color:#9370DB">“문자열”</span>.isdigit()<br /></li>
  <li>str.isdigit(<span style="color:#9370DB">“문자열”</span>)</li>
</ol>

<h2 id="isdigit-함수-예시">isdigit 함수 예시</h2>

<h4 id="예시1-문자열이-숫자만으로-이루어져-있는지-판별">예시1: 문자열이 숫자만으로 이루어져 있는지 판별</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str1</span><span class="o">=</span><span class="s">"apple"</span> <span class="c1">##문자로만 이루어진 문자열
</span><span class="n">str2</span><span class="o">=</span><span class="s">"app52le"</span> <span class="c1">##문자와 숫자가 혼합되어있는 문자열
</span><span class="n">str3</span><span class="o">=</span><span class="s">"350"</span> <span class="c1">## 숫자만으로 이루어진 문자열
</span>
<span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="p">.</span><span class="n">isdigit</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">.</span><span class="n">isdigit</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">str3</span><span class="p">.</span><span class="n">isdigit</span><span class="p">())</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="bp">False</span>
<span class="bp">False</span>
<span class="bp">True</span>
</code></pre></div></div>
<p>위의 결과 처럼 isdigit함수는 숫자로만 이루어진 문자열에 True를 리턴합니다.</p>

<h4 id="예시2-양수음수소수">예시2: 양수,음수,소수</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str1</span><span class="o">=</span><span class="s">"+350"</span> <span class="c1">## 양수(+부호포함)
</span><span class="n">str2</span><span class="o">=</span><span class="s">"-350"</span> <span class="c1">## 음수
</span><span class="n">str3</span><span class="o">=</span><span class="s">"3.50"</span> <span class="c1">## 소수
</span>
<span class="k">print</span><span class="p">(</span><span class="n">str1</span><span class="p">.</span><span class="n">isdigit</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">str2</span><span class="p">.</span><span class="n">isdigit</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">str3</span><span class="p">.</span><span class="n">isdigit</span><span class="p">())</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="bp">False</span>
<span class="bp">False</span>
<span class="bp">False</span>
</code></pre></div></div>
<p>isdigit함수는 <span style="color:#9370DB"><code class="language-plaintext highlighter-rouge">+</code><code class="language-plaintext highlighter-rouge">-</code><code class="language-plaintext highlighter-rouge">.</code></span> 같은 기호도 문자로 판단하므로 False를 리턴합니다.</p>
<h4 id="예시3-문자열에-들어있는-숫자-추출">예시3: 문자열에 들어있는 숫자 추출</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myname</span><span class="o">=</span><span class="s">"Hello my name is skytin1004"</span>
<span class="n">result</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="p">.</span><span class="n">isdigit</span><span class="p">(),</span> <span class="n">myname</span><span class="p">)))</span> 
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1">##isdigit함수: 문자열이 전부 숫자로만 이루어져있으면 True 리턴
##map함수:두번째 인자로 들어온 myname을 쪼개서 하나하나씩 적용
##filter함수:map에의해 쪼개어진 myname의 각 문자가 숫자인지 판별
</span></code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<p>참고:<br />
<a href="" target="_blank"><span style="color:#9370DB">map함수 정리하기</span></a><br />
<a href="https://skytin1004.github.io/python/2023/01/07/fliter.html" target="_blank"><span style="color:#9370DB">fliter함수 정리하기</span></a></p>

<h2 id="참고하기">참고하기</h2>
:ET