[33mcommit be37fb42e35ca1a91c462e8a5ef2fc53f1bf5740[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: skytin1004 <skytin1004@gmail.com>
Date:   Sun Aug 21 04:12:31 2022 +0000

    banner modified

[33mcommit bf7f97bac5c1729d6382efdb9332e631c71de5dc[m
Author: skytin1004 <skytin1004@gmail.com>
Date:   Sun Aug 21 03:32:43 2022 +0000

    banner modified

[33mcommit a911fa3b8b42c1483afe9dc792d73fdf52125f0c[m
Author: skytin1004 <skytin1004@gmail.com>
Date:   Sat Aug 20 10:36:32 2022 +0000

    md

[33mcommit c74edafcf859c975319f180a1b297073bc7b6889[m
Author: skytin1004 <skytin1004@gmail.com>
Date:   Sat Aug 20 10:20:44 2022 +0000

    theme

[33mcommit aefc844e535f08b7f5c128cecbfa5c8356affac8[m
Author: skytin1004 <skytin1004@gmail.com>
Date:   Sat Aug 20 09:54:37 2022 +0000

    theme applyed

[33mcommit d9b85996335cbd21d69df3578852d29554395d5f[m
Author: skytin1004 <skytin1004@gmail.com>
Date:   Sat Aug 20 06:57:43 2022 +0000

    reflect jekyll

[33mcommit 9a10d200023bde02f1a2b9c94312528849589cb4[m
Author: skytin1004 <skytin1004@gmail.com>
Date:   Sat Aug 20 06:00:52 2022 +0000

    2nd commit

[33mcommit 8e226dd84bd951a633ff3b1611d093248ceed5ce[m
Author: minseok <99078115+skytin1004@users.noreply.github.com>
Date:   Sat Aug 20 14:06:16 2022 +0900

    Initial commit
