I"6 <h2 id="1-정수-자료형">1. 정수 자료형</h2>

<p>JAVA의 정수 자료형에는 <span style="color:#9370DB">byte, short, int, long</span> 이 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>자료형</th>
      <th>크기</th>
      <th>범위</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>byte</td>
      <td>1byte</td>
      <td>-2^7 ~ (2^7 -1)</td>
    </tr>
    <tr>
      <td>short</td>
      <td>2byte</td>
      <td>-2^15 ~ (2^15 -1)</td>
    </tr>
    <tr>
      <td>int</td>
      <td>4byte</td>
      <td>-2^31 ~ (2^31 -1)</td>
    </tr>
    <tr>
      <td>long</td>
      <td>8byte</td>
      <td>-2^63 ~ (2^63 -1)</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-정리">byte: 1byte로 정수를 표현하는 정수형

short: 2byte로 정수를 표현하는 정수형

int: 4byte로 정수를 표현하는 정수형

long: 8byte로 정수를 표현하는 정수형
</code></pre>

<p>각각의 자료형마다 해당되는 수의 범위가 정해져 있습니다.</p>

<p>자료형의 범위를 넘어가는 숫자를 대입하면 오류가 발생합니다.</p>

<p>예시</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">byte</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">1234</span><span class="o">;</span>
<span class="c1">//Data overflow</span>
</code></pre></div></div>

<p>Date overflow로 인한 오류 발생</p>

<h2 id="2-실수-자료형">2. 실수 자료형</h2>

<p>Java의 실수 자료형은 <span style="color:#9370DB">float, double</span>이 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>자료형</th>
      <th>크기</th>
      <th>범위</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>float</td>
      <td>4byte</td>
      <td>소숫점 이하 6자리</td>
    </tr>
    <tr>
      <td>double</td>
      <td>8byte</td>
      <td>소숫점 이하 15자리</td>
    </tr>
  </tbody>
</table>

<h2 id="숫자의-기본-저장소">숫자의 기본 저장소</h2>

<p>정수는 <span style="color:#9370DB">int</span>형 , 실수는 기본적으로 <span style="color:#9370DB">double</span>형으로 저장되어있습니다.<br /></p>

<p>예시</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">byte</span> <span class="n">number</span><span class="o">;</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">number = 12;</code>를 보면 왼쪽 number은 byte 형이며 오른쪽의 12(정수)는 int형입니다. 
그렇기 때문에 아래와 같은 경우가 발생하게 됩니다.</p>

<h3 id="1-자료형의-연산">1. 자료형의 연산</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">byte</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="kt">byte</span> <span class="n">num2</span> <span class="o">=</span><span class="mi">3</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">);</span>
</code></pre></div></div>
<p>Java의 정수 연산에서 두 바이트 값(또는 int보다 작은 기본 유형) 간의 산술 연산 결과는 int 값으로 승격됩니다.</p>

<p>이를 “정수 승격(Integral Promotion)”이라고 하며,정수 승격은 데이터 손실을 방지하고 결과값이 데이터 유형의 범위 내에 들어갈 수 있도록 보장하기 위해 발생합니다.</p>

<p><span style="color:gray">(byte num1 = 126, byte num2 = 127인경우 num1 + num2 를 하면 byte의 범위를 벗어남.)</span></p>

<p>이 예에서 num1과 num2는 모두 바이트 유형(기본 유형 바이트의 래퍼 클래스)입니다. + 연산자를 사용하여 이러한 값을 함께 추가하면 기본 바이트 값으로 상자가 풀린 다음 추가 작업이 수행되기 전에 int 값으로 승격됩니다.</p>

<p>따라서 num1 + num2의 결과는 int 유형입니다. 이 값을 바이트 변수에 할당하려면 다음과 같이 int 값을 바이트로 명시적으로 다시 캐스트해야 합니다:
해결방법</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">byte</span> <span class="n">sum</span> <span class="o">=</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)(</span><span class="n">num1</span><span class="o">+</span><span class="n">num2</span><span class="o">);</span><span class="c1">//byte로 강제 형변환</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="2-long-type">2. Long type</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">long</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10000000000</span><span class="o">;</span><span class="c1">//error</span>
<span class="kt">long</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10000000000L</span><span class="o">;</span>
</code></pre></div></div>

<p>long타입 변수에 숫자를 대입할 때는 뒤에 ‘L’을 붙여줘야 합니다.</p>

<p>이유: 정수는 기본적으로 int자료형에 저장되어있는데 10000000000은 int형의 숫자범위를 넘어간 값입니다.</p>

<p>‘L’을 생략해서 사용하면 컴파일러는 기본적으로 10000000000을  int형으로 인식하게 되면서 컴파일러 오류가 발생하게 됩니다.</p>

<h3 id="3-float-type">3. Float type</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="n">num</span> <span class="o">=</span> <span class="mf">3.14</span><span class="o">;</span><span class="c1">//erreor</span>
<span class="kt">float</span> <span class="n">num</span> <span class="o">=</span> <span class="mf">3.14f</span><span class="o">;</span>

</code></pre></div></div>
<p>float타입 변수에 숫자를 대입할 때는 뒤에 ‘f’을 붙여줘야 합니다.</p>

<p>이유: 실수는 기본적으로 double자료형에 저장되어있는데</p>

<p>‘f’을 생략해서 사용하면 컴파일러는 기본적으로 3.14를 double형으로 인식하게 되면서 컴파일러 오류가 발생하게 됩니다.</p>
<h3 id="왜-longfloat-만-따로-lf표시를-하는가">왜 long,float 만 따로 ‘L’,’f’표시를 하는가?</h3>

<p>JAVA에서 <code class="language-plaintext highlighter-rouge">byte num =3;</code>을 했을 때 오른쪽의 숫자 3은 컴파일러에서 int형으로 인식되었다가 컴파일러가 왼쪽 타입에 맞게 자동 형변환을 해서 3을 byte형으로 바꾼것입니다.
하지만 long은 애초에 int 범위를 넘어선 값을 가지고 있기 때문에 컴파일러가 오른쪽 수를 int로 인식할 때 부터 에러가 생기기 때문에 처음부터 컴파일러가 long 타입으로 인식할 수 있게끔 미리 L을 붙이는 것입니다.</p>

<p>반면 실수는 기본적으로 double 데이터 유형에 저장됩니다. 그렇기 때문에 오른쪽 숫자 3.14에 f를 붙이지 않으면 컴파일러는 3.14를 double형으로 인식하기 때문에 오류가 발생합니다. 
그렇기 때문에 컴파일러가 처음부터 float 타입으로 인식할 수 있게끔 미리 f를 붙이는 것입니다.</p>

<h3 id="정리">정리</h3>

<p><strong>C와 자바를 포함한 대부분의 프로그래밍 언어에서 정수는 int(4byte) 데이터 유형의 변수에 저장되는 반면, 실수는 일반적으로 double(8byte) 데이터 유형의 변수에 저장됩니다.</strong></p>
:ET