I"a<h2 id="replace함수-정의">replace함수 정의</h2>

<p>replace 함수는 문자열 안에 있는 특정 문자열을 변경하는 함수입니다.</p>

<h2 id="replace함수-용도">replace함수 용도</h2>

<p>replace 함수는 문자열을 변경할 때 사용합니다.</p>

<h2 id="replace-함수-사용법">replace 함수 사용법</h2>

<p>“문자열”.replace(“Old”,”New”,”Count”)
Old: 변경하고 싶은 문자열
New: 변경한 뒤의 문자열
Count: 문자열 변경 횟수
※ “Count” 매개 변수는 선택사항이며 “Count” 매개변수를 지정하지 않으면 자동으로 최댓값으로 지정됩니다(문자열 전체 변경).</p>

<h2 id="replace-함수-예시">replace 함수 예시</h2>

<h3 id="예시1-hello--hi">예시1: “Hello” → “Hi”</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"Hello my name is skytin1004"</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">,</span><span class="s">"Hi"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Hi</span> <span class="n">my</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">skytin1004</span>
</code></pre></div></div>

<p>Old = “Hello” → New = “Hi” 로 문자열이 변경된 것을 확인할 수 있습니다.</p>

<h3 id="예시2-문자열-교체-횟수--2-지정">예시2: 문자열 교체 횟수 = 2 지정</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"Hello my name is long1004"</span>
<span class="c1"># "l"을 "&amp;"로 변경(변경횟수 = 2)
</span><span class="n">result</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"l"</span><span class="p">,</span><span class="s">"&amp;"</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">He</span><span class="o">&amp;&amp;</span><span class="n">o</span> <span class="n">my</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">long1004</span>
</code></pre></div></div>

<p>변경횟수를 2로 지정해 준 결과 왼쪽부터 l이 두 번 ‘&amp;’ 로 변경되었으며 마지막 long1004는 변경되지 않은 것을 확인 할 수 있습니다.</p>

<h3 id="예시3-문자열-교체-횟수--지정x">예시3: 문자열 교체 횟수 = 지정x</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"Hello my name is long1004"</span>
<span class="c1"># "l"을 "&amp;"로 변경
</span><span class="n">result</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"l"</span><span class="p">,</span><span class="s">"&amp;"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">He</span><span class="o">&amp;&amp;</span><span class="n">o</span> <span class="n">my</span> <span class="n">name</span> <span class="ow">is</span> <span class="o">&amp;</span><span class="n">ong1004</span>
</code></pre></div></div>

<p>변경횟수를 지정하지 않은 결과 name 문자열의 모든 ‘l’이 ‘&amp;’로 변경된 것을 확인할 수 있습니다.</p>

<h3 id="예시4-대소문자-구분">예시4: 대소문자 구분</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"Hello my name is skytin1004"</span>
<span class="c1"># "hello"을 "Hi"로 변경
</span><span class="n">result</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span><span class="s">"Hi"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Hello</span> <span class="n">my</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">skytin1004</span>
</code></pre></div></div>

<p>replace함수는 대소문자를 구별합니다. “hello”는 name 문자열에서 존재하지 않으므로 문자열이 변경되지 않은 것을 확인할 수 있습니다.</p>

<h3 id="예시5-공백-변경">예시5: 공백 변경</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">"Hello my name is skytin1004"</span>
<span class="c1"># 공백을 "&amp;"로 변경
</span><span class="n">result</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span><span class="s">"&amp;"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Hello</span><span class="o">&amp;</span><span class="n">my</span><span class="o">&amp;</span><span class="n">name</span><span class="o">&amp;</span><span class="ow">is</span><span class="o">&amp;</span><span class="n">skytin1004</span>
</code></pre></div></div>
:ET