I"&<h2 id="파이썬-리스트-중복-제거하는-방법">파이썬 리스트 중복 제거하는 방법</h2>

<p>파이썬에서 중복을 제거하는 방법은 크게 세가지가 있습니다.</p>

<ol>
  <li>집합(set)을 이용해서 중복 제거하기</li>
  <li>for문 이용해서 중복 제거하기</li>
  <li>dict.fromkeys() 이용해서 중복 제거하기</li>
</ol>

<h3 id="예시1-집합set을-이용해서-중복-제거하기">예시1: 집합(set)을 이용해서 중복 제거하기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ex1</span> <span class="o">=</span> <span class="s">"hello!"</span>
<span class="n">ex2</span> <span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ex1</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ex2</span><span class="p">)))</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'h'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'!'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<p>집합을 이용해서 중복된 원소를 제거하면 리스트의 순서가 뒤섞이는 것을 알 수 있습니다.</p>

<p>기존 리스트의 순서를 보존하면서 리스트의 중복을 제거하는 방법은 예시2,3번에서 설명하겠습니다.</p>

<h3 id="예시2-for문-이용해서-중복-제거하기">예시2: for문 이용해서 중복 제거하기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ex1</span> <span class="o">=</span> <span class="s">"hello!"</span>
<span class="n">ex2</span> <span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">list1</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">list2</span> <span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ex1</span><span class="p">:</span>
 <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">list1</span><span class="p">:</span> 
  <span class="n">list1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ex2</span><span class="p">:</span>
 <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">list2</span><span class="p">:</span>
  <span class="n">list2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>  
  
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'h'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="s">'!'</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="예시3-dictfromkeys-이용해서-중복-제거하기">예시3: dict.fromkeys() 이용해서 중복 제거하기</h4>

<p>※dict.fromkeys()는 리스트의 원소를 ‘key’ 값으로 인식해 리스트를 딕셔너리로 만드는 함수입니다.
딕셔너리의 ‘key’값들은 중복될 수 없다는 것을 이용한 방법입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ex1</span> <span class="o">=</span> <span class="s">"hello!"</span>
<span class="n">ex2</span> <span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="n">list1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">dict</span><span class="p">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">ex1</span><span class="p">))</span>
<span class="n">list2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">dict</span><span class="p">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">ex2</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'h'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="s">'!'</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<p>※참고: dict.fromkeys() 정리하기</p>

<p>dict.fromkeys()는 리스트의 원소를 ‘key’ 값으로 인식해 리스트를 딕셔너리로 만드는 함수입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ex1</span> <span class="o">=</span> <span class="s">"hello!"</span>

<span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">ex1</span><span class="p">))</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">'h'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'e'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'l'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'o'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'!'</span><span class="p">:</span> <span class="bp">None</span><span class="p">}</span>
</code></pre></div></div>

<p>이렇게 dict.fromkeys(ex1)을 하면 ex1의 원소들이 ‘key’값이 되는 딕셔너리가 만들어지게 됩니다.
이때 ‘value’값은 기본적으로 None 값이 주어지며 dict.fromkeys(ex1,100)을 입력하면 ‘value’값이 100이 됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ex1</span> <span class="o">=</span> <span class="s">"hello!"</span>

<span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">ex1</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>

<p>실행결과</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">'h'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'e'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'l'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'o'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'!'</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
</code></pre></div></div>

<p>dict.fromkeys() 사용법</p>

<p>dict.fromkeys(리스트,’value’)</p>
:ET