I"<h2 id="enumerate-함수-정의">enumerate 함수 정의</h2>
<p>enumerate 는 리스트의 원소와 번호를 차례대로 나열하는 함수입니다.<br /></p>

<p><span style="color:gray">※enumerate 는 ‘나열하다’ 라는 뜻입니다.</span><br />
<span style="color:gray">※enumerate 는 리스트 뿐만 아니라 반복가능한 객체인 [list,tuple,set,dictionary,string]에 적용할 수 있습니다.</span></p>

<h2 id="enumerate-함수-용도">enumerate 함수 용도</h2>
<p>enumerate함수는 리스트 원소들에 번호를 매길 때 사용합니다.<br /></p>

<h2 id="enumerate-함수-사용법">enumerate 함수 사용법</h2>
<p>: enumerate(<span style="color:#9370DB">리스트</span>,	<span style="color:#6B8E23">start = 시작번호</span>)<br />
enumerate 의 첫번 째 인자에는 번호를 매길 리스트가 들어가고 두 번째 인자에는 나열되는 시작번호가 들어갑니다.<br />
<span style="color:gray">(시작번호의 기본값은 ‘0’ 이며,
두번째 인자에 적은게 없다면 0부터 번호가 나열됩니다.)</span><br />
enumerate 함수는 주로 for 문이랑 같이 사용합니다. 아래 예시를 통해서 자세히 설명하겠습니다.<br /></p>
<h2 id="enumerate-함수-예시">enumerate 함수 예시</h2>
<h4 id="예시1-enumerate-함수의-사용">예시1: enumerate 함수의 사용</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alphabet</span><span class="o">=</span><span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">,</span><span class="s">'e'</span><span class="p">,</span><span class="s">'f'</span><span class="p">,</span><span class="s">'g'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alphabet</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s">":"</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
	
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span> <span class="p">:</span> <span class="n">a</span>
<span class="mi">1</span> <span class="p">:</span> <span class="n">b</span>
<span class="mi">2</span> <span class="p">:</span> <span class="n">c</span>
<span class="mi">3</span> <span class="p">:</span> <span class="n">d</span>
<span class="mi">4</span> <span class="p">:</span> <span class="n">e</span>
<span class="mi">5</span> <span class="p">:</span> <span class="n">f</span>
<span class="mi">6</span> <span class="p">:</span> <span class="n">g</span>
</code></pre></div></div>
<p>이렇게 enumerate를 사용하면 리스트 원소들에 0부터 번호가 매겨집니다. <br /></p>
<h4 id="예시2-enumerate-함수-시작번호-변경">예시2: enumerate 함수 시작번호 변경</h4>

<p>이번에는 두번째 인자에 처음 시작하는 번호를 입력하겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alphabet</span><span class="o">=</span><span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">,</span><span class="s">'d'</span><span class="p">,</span><span class="s">'e'</span><span class="p">,</span><span class="s">'f'</span><span class="p">,</span><span class="s">'g'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alphabet</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s">":"</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
	
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="p">:</span> <span class="n">a</span>
<span class="mi">2</span> <span class="p">:</span> <span class="n">b</span>
<span class="mi">3</span> <span class="p">:</span> <span class="n">c</span>
<span class="mi">4</span> <span class="p">:</span> <span class="n">d</span>
<span class="mi">5</span> <span class="p">:</span> <span class="n">e</span>
<span class="mi">6</span> <span class="p">:</span> <span class="n">f</span>
<span class="mi">7</span> <span class="p">:</span> <span class="n">g</span>
</code></pre></div></div>
:ET