I"_<h2 id="dequedouble-ended-que">deque(double-ended-que)</h2>
<p>dequeлҠ” лҰ¬мҠӨнҠё мІҳлҹј мӣҗмҶҢл“Өмқ„ лӢҙм•„л‘ҳ мҲҳ мһҲлҠ” мһҗлЈҢкө¬мЎ°мқҙл©°. лҰ¬мҠӨнҠёмҷҖлҠ” лӢӨлҘҙкІҢ нҒҗмқҳ м–‘ мҳҶм—җм„ң мӣҗмҶҢлҘј мӮҪмһ…н•ҳкұ°лӮҳ, м§Җмҡё мҲҳ мһҲмҠөлӢҲлӢӨ.
кё°мЎҙмқҳ лҰ¬мҠӨнҠёлҘј мқҙмҡ©н•  л•ҢлҠ” мӣҗмҶҢл“Өмқ„ мҲңнҷҳ(rotate) мӢңнӮӨкұ°лӮҳ лҰ¬мҠӨнҠё к°ҖмһҘ м•һм—җ мӣҗмҶҢлҘј м¶”к°ҖмӢңнӮӨл Өл©ҙ м§Ғм ‘ мҪ”л“ңлЎң кө¬нҳ„н•ҙм•ј н•ҳм§Җл§Ң
deque лҘј мқҙмҡ©н•ҳл©ҙ deque мӣҗмҶҢл“Өмқ„ мҲңнҷҳ(rotate)мӢңнӮӨкұ°лӮҳ deque к°ҖмһҘ м•һм—җ мӣҗмҶҢлҘј м¶”к°ҖмӢңнӮӨлҠ” л“ұ кё°мЎҙ лҰ¬мҠӨнҠём—җм„ңлҠ” н•ҳкё° м–ҙл Өмӣ лҚҳ лӢӨм–‘н•ң кё°лҠҘл“Өмқ„ нҷңмҡ©н•  мҲҳ мһҲмҠөлӢҲлӢӨ.
мқҙлІҲ нҸ¬мҠӨнҠём—җм„ңлҠ” deque л©”мҶҢл“ңмқҳ м—¬лҹ¬к°Җм§Җ мӮ¬мҡ©лІ•мқ„ м •лҰ¬н•ҳкІ мҠөлӢҲлӢӨ.<br /></p>
<h2 id="deque-мқҳ-мҡ©лҸ„">deque мқҳ мҡ©лҸ„</h2>
<p>deque мһҗлЈҢкө¬мЎ°лҠ” лҰ¬мҠӨнҠёлЎңлҠ” нҷңмҡ©н•ҳкё° м–ҙл Өмҡҙ кё°лҠҘл“Өмқ„ мқҙмҡ©н•  л•Ң м“°мһ…лӢҲлӢӨ.</p>

<h2 id="deque-мӮ¬мҡ©лІ•">deque мӮ¬мҡ©лІ•</h2>
<p>dequeлҘј мӮ¬мҡ©н•ҳкё° мң„н•ҙм„ңлҠ” collectionsм—җм„ң dequeлҘј import н•ҙмЈјм–ҙм•ј н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
</code></pre></div></div>
<h3 id="deque-м„ м–ён•ҳкё°">deque м„ м–ён•ҳкё°</h3>
<ol>
  <li>л№Ҳ deque  м„ м–ён•ҳкё°
л№Ҳ dequeлҘј м„ м–ён•  л•ҢлҠ” <span style="color:#9370DB">ліҖмҲҳ = deque()</span> лЎң м„ м–ён•©лӢҲлӢӨ.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>мӣҗмҶҢл“Өмқ„ нҸ¬н•Ён•ң deque</li>
</ol>

<p>мӣҗмҶҢл“Өмқ„ нҸ¬н•Ён•ң dequeлҠ” <span style="color:#9370DB">ліҖмҲҳ = deque([1,2,3,4])</span> нҳ•мӢқмңјлЎң <span style="color:#9370DB">deque()</span> м•Ҳм—җ лҰ¬мҠӨнҠё[]к°Җ л“Өм–ҙк°„ лӘЁм–‘мңјлЎң н‘ңнҳ„н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<ol>
  <li>deque мқҳ maxlen</li>
</ol>

<p>dequeлҠ” лҰ¬мҠӨнҠёмҷҖ лӢӨлҘҙкІҢ dequeмқҳ мөңлҢҖ кёёмқҙ(maxlen)лҘј м§Җм •н•  мҲҳ мһҲмҠөлӢҲлӢӨ. м§Җм •н•ң мөңлҢҖ кёёмқҙ(maxlen) мқҙмғҒмңјлЎң dequeм—җ мӣҗмҶҢк°Җ м¶”к°Җлҗҳл©ҙ мІҳмқҢ мӣҗмҶҢлҠ” мӮ¬лқјм§Җкі  мғҲлЎң мһ…л Ҙн•ң мӣҗмҶҢк°Җ м¶”к°Җлҗ©лӢҲлӢӨ.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>

</code></pre></div></div>
<p>мӢӨн–ү кІ°кіј</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">],</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="s">'sky'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>
<p>мӢӨн–ү кІ°кіјлҘј ліҙл©ҙ dequeмқҳ мөңлҢҖ кёёмқҙк°Җ м§Җм •лҗҳм–ҙмһҲмқ„ л•Ң append лҘј мӮ¬мҡ©н•ҳл©ҙ к°ҖмһҘ мҷјмӘҪмқҳ мӣҗмҶҢк°Җ мӮӯм ңлҗҳл©° appendleftлҘј мӮ¬мҡ©н•ҳл©ҙ к°ҖмһҘ мҳӨлҘёмӘҪмқҳ мӣҗмҶҢк°Җ мӮӯм ңлҗҳлҠ” кІғмқ„ м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<h3 id="deque-л©”мҶҢл“ң-м •лҰ¬">deque л©”мҶҢл“ң м •лҰ¬</h3>
<p>deq = deque([1,0,0,4])лҘј мҳҲмӢңлЎң dequeмқҳ м—¬лҹ¬к°Җм§Җ л©”мҶҢл“ңлҘј м •лҰ¬н•ҳкІ мҠөлӢҲлӢӨ.<br /></p>
<h4 id="1-deqappend--deqappendleft">1. deq.append() , deq.appendleft()</h4>
<p>deq.append(<span style="color:#9370DB">вҖңмӣҗмҶҢвҖқ</span>): dequeмқҳ к°ҖмһҘ мҳӨлҘёмӘҪ лҒқм—җ мғҲлЎңмҡҙ мӣҗмҶҢ м¶”к°Җ<br />
deq.appendleft(<span style="color:#9370DB">вҖңмӣҗмҶҢвҖқ</span>): dequeмқҳ к°ҖмһҘ мҷјмӘҪ лҒқм—җ мғҲлЎңмҡҙ мӣҗмҶҢ м¶”к°Җ<br /></p>

<p><strong><em>append,appendleft мҳҲмӢң</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="s">'sky'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>
<h4 id="2-deqextend-deqextendleft">2. deq.extend(), deq.extendleft()</h4>
<p>deq.extend(<span style="color:#9370DB">вҖңмӣҗмҶҢвҖқ</span>): dequeмқҳ к°ҖмһҘ мҳӨлҘёмӘҪ лҒқм—җ мғҲлЎңмҡҙ мӣҗмҶҢ лҰ¬мҠӨнҠё м—°мһҘ<br />
deq.extendleft(<span style="color:#9370DB">вҖңмӣҗмҶҢвҖқ</span>): dequeмқҳ к°ҖмһҘ мҷјмӘҪ лҒқм—җ мғҲлЎңмҡҙ мӣҗмҶҢ лҰ¬мҠӨнҠё м—°мһҘ<br />
<strong><em>extend,extendleft мҳҲмӢң</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">extendleft</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'s'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">,</span> <span class="s">'y'</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="s">'y'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">,</span> <span class="s">'s'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<p>мӢӨн–ү кІ°кіјлҘј ліҙл©ҙ мҳӨлҘёмӘҪм—җ вҖңskyвҖқлҘј м—°мһҘмӢңнӮ¬ л•ҢлҠ” м •мҲңмңјлЎң мӣҗмҶҢк°Җ л°°м—ҙлҗҳм§Җл§Ң, мҷјмӘҪм—җ вҖңskyвҖқлҘј м—°мһҘмӢңнӮ¬ л•ҢлҠ” м—ӯмҲңмңјлЎң мӣҗмҶҢк°Җ л°°м—ҙлҗ©лӢҲлӢӨ.</p>

<h4 id="3-deqpop-deqpopleft">3. deq.pop(), deq.popleft()</h4>
<p>deq.pop(): к°ҖмһҘ мҳӨлҘёмӘҪ мӣҗмҶҢлҘј л°ҳнҷҳ нӣ„ лҰ¬мҠӨнҠём—җм„ң мӮӯм ң<br />
deq.popleft(): к°ҖмһҘ мҷјмӘҪ мӣҗмҶҢлҘј л°ҳнҷҳ нӣ„ лҰ¬мҠӨнҠём—җм„ң мӮӯм ң<br />
<strong><em>pop,popleft мҳҲмӢң</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>
<h4 id="4-deqrotate">4. deq.rotate(&gt;)</h4>
<p>deq.rotate(<span style="color:#9370DB">вҖңм–‘мҲҳвҖқ</span>): <span style="color:#9370DB">вҖңм–‘мҲҳвҖқ</span>лІҲ мҳӨлҘёмӘҪмңјлЎң deque мҲңнҷҳ<br />
deq.rotate(<span style="color:#9370DB">вҖңмқҢмҲҳвҖқ</span>): <span style="color:#9370DB">вҖңмқҢмҲҳвҖқ</span>лІҲ мҷјмӘҪмңјлЎң deque мҲңнҷҳ<br />
<strong><em>rotate мҳҲмӢң</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">deq3</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq3 ="</span><span class="p">,</span><span class="n">deq3</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<p>мӢӨн–ү кІ°кіјлҘј ліҙл©ҙ <span style="color:#9370DB">deq1.rotate(1)</span> мқј л•Ң мҳӨлҘёмӘҪмңјлЎң н•ң лІҲ мҲңнҷҳн–Ҳкі  <span style="color:#9370DB">deq2.rotate(-1)</span>
мқј л•Ң мҷјмӘҪмңјлЎң н•ң лІҲ мҲңнҷҳн–Ҳмңјл©° <span style="color:#9370DB">deq3.rotate(-2)</span>мқј л•Ң мҷјмӘҪмңјлЎң dequeк°Җ л‘җ лІҲ мҲңнҷҳн–ҲмқҢмқ„ м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<h4 id="5-deqinsert">5. deq.insert()</h4>
<p>deq.insert(<span style="color:#6B8E23">вҖңмқёлҚұмҠӨвҖқ</span>,<span style="color:#9370DB">вҖңмӣҗмҶҢвҖқ</span>): мӣҗн•ҳлҠ” мң„м№ҳ(мқёлҚұмҠӨ)м—җ мӣҗмҶҢ мӮҪмһ…<br />
<strong><em>insert мҳҲмӢң</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq3</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="s">"sky"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq3 ="</span><span class="p">,</span><span class="n">deq3</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">])</span>
</code></pre></div></div>
<p>мӢӨн–ү кІ°кіјлҘј ліҙл©ҙ <span style="color:#9370DB"> deq1.insert(1,вҖқskyвҖқ) </span>мқј л•Ң мқёлҚұмҠӨ 1мқҳ мң„м№ҳм—җ вҖңskyвҖқ к°Җ л“Өм–ҙк°Җм§Җл§Ң
<span style="color:#9370DB">deq2.insert(-1,вҖқskyвҖқ)</span>мқё кІҪмҡ° вҖңskyвҖқк°Җ мқёлҚұмҠӨ -1 мң„м№ҳмқҳ л°”лЎң м•һм—җ мҳӨкІҢ лҗҳлҠ” кІғмқ„ м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.
 м¶”к°Җм ҒмңјлЎң <span style="color:#9370DB">deq3.insert(100,вҖқskyвҖқ)</span> мІҳлҹј dequeмқҳ maxlenмқ„ л„ҳм–ҙм„  к°’мқ„ мқёлҚұмҠӨлЎң м§Җм •н•  кІҪмҡ°м—җлҠ”
 л§Ҳм§Җл§ү мң„м№ҳм—җ мӣҗмҶҢлҘј мӮҪмһ…н•©лӢҲлӢӨ.</p>

<h4 id="6-deqremoveмӣҗмҶҢ">6. deq.remove(<span style="color:#6B8E23">вҖңмӣҗмҶҢвҖқ</span>)</h4>
<p>deq.remove(<span style="color:#6B8E23">вҖңмӣҗмҶҢвҖқ</span>): мҷјмӘҪл¶Җн„° dequeмқҳ мӣҗмҶҢл“Өмқ„ мЎ°мӮ¬н•ҙм„ң <span style="color:#6B8E23">вҖңмӣҗмҶҢвҖқ</span>к°Җ мһҲмңјл©ҙ мӮӯм ңн•©лӢҲлӢӨ.<br /></p>

<p><strong><em>remove мҳҲмӢң</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>
<p>мӢӨн–үкІ°кіјлҘј ліҙл©ҙ removeлҘј мқҙмҡ©н•ҙ мӣҗмҶҢлҘј мӮӯм ңн–Ҳмқ„ л•Ң к°ҷмқҖ мӣҗмҶҢлқјлҸ„ мҷјмӘҪмқҳ мӣҗмҶҢлҘј лЁјм Җ мӮӯм ңн•ҳлҠ” кІғмқ„ м•Ң мҲҳ мһҲмҠөлӢҲлӢӨ.</p>
:ET