I"s<h2 id="sum-н•ЁмҲҳ-м •мқҳ">sum н•ЁмҲҳ м •мқҳ</h2>

<p>sumн•ЁмҲҳлҠ” лҰ¬мҠӨнҠё мӣҗмҶҢл“Өмқҳ мҙқн•©мқ„ кө¬н•ҳлҠ” н•ЁмҲҳмһ…лӢҲлӢӨ.
вҖ»sum н•ЁмҲҳлҠ” лҰ¬мҠӨнҠё лҝҗл§Ң м•„лӢҲлқј л”•м…”л„ҲлҰ¬, нҠңн”Ң л“ұ л°ҳліөк°ҖлҠҘн•ң к°ңмІҙлҘј мқёмһҗлЎң л°ӣмқ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<h2 id="sum-н•ЁмҲҳ-мӮ¬мҡ©лІ•">sum н•ЁмҲҳ мӮ¬мҡ©лІ•</h2>

<p>sum(вҖңлҰ¬мҠӨнҠёвҖқ)
вҖ»sum н•ЁмҲҳм—җ л“Өм–ҙмҳӨлҠ” лҰ¬мҠӨнҠёмқҳ мӣҗмҶҢл“ӨмқҖ м „л¶Җ вҖҳмҲ«мһҗвҖҷлЎң мқҙлЈЁм–ҙм ёмһҲм–ҙм•ј н•©лӢҲлӢӨ.</p>

<h2 id="sum-н•ЁмҲҳ-мҳҲмӢң">sum н•ЁмҲҳ мҳҲмӢң</h2>

<h4 id="мҳҲмӢң1-мҲ«мһҗлЎң-мқҙлЈЁм–ҙм§„-лҰ¬мҠӨнҠё">мҳҲмӢң1: мҲ«мһҗлЎң мқҙлЈЁм–ҙм§„ лҰ¬мҠӨнҠё</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">21</span>
</code></pre></div></div>

<h4 id="мҳҲмӢң2-мҲ«мһҗлЎң-мқҙлЈЁм–ҙм§„-нҠңн”Ң">мҳҲмӢң2: мҲ«мһҗлЎң мқҙлЈЁм–ҙм§„ нҠңн”Ң</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span><span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">21</span>
</code></pre></div></div>

<h4 id="мҳҲмӢң3-мҲ«мһҗлЎң-мқҙлЈЁм–ҙм§„-м§‘н•©">мҳҲмӢң3: мҲ«мһҗлЎң мқҙлЈЁм–ҙм§„ м§‘н•©</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span><span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">}</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">21</span>
</code></pre></div></div>

<h4 id="мҳҲмӢң4-л”•м…”л„ҲлҰ¬">мҳҲмӢң4: л”•м…”л„ҲлҰ¬</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span><span class="o">=</span> <span class="p">{</span><span class="s">'a'</span> <span class="p">:</span> <span class="mi">1</span> <span class="p">,</span><span class="s">'b'</span> <span class="p">:</span> <span class="mi">2</span> <span class="p">,</span><span class="s">'c'</span> <span class="p">:</span> <span class="mi">3</span> <span class="p">,</span><span class="s">'d'</span> <span class="p">:</span> <span class="mi">4</span> <span class="p">,</span><span class="s">'e'</span> <span class="p">:</span> <span class="mi">5</span> <span class="p">,</span> <span class="s">'f'</span> <span class="p">:</span> <span class="mi">6</span><span class="p">}</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">number</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>мӢӨн–үкІ°кіј</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">21</span>
</code></pre></div></div>
:ET