I"r<h2 id="filter함수-정의">filter함수 정의</h2>
<p>filter 함수는 입력된 데이터 중 조건(함수)에 맞는 데이터를 추출하는 함수입니다.<br /></p>

<h2 id="filter-함수-용도">filter 함수 용도</h2>
<p>filter함수는 조건에 맞는 데이터를 뽑아낼 때 사용합니다.<br /></p>

<h2 id="filter-함수-사용법">filter 함수 사용법</h2>
<p>: filter(<span style="color:#9370DB">함수</span>,	<span style="color:#6B8E23">데이터</span>)<br />
fliter 함수는 <span style="color:#6B8E23">두번째 인자로 들어온 데이터</span> 중에서 <span style="color:#9370DB">첫번째 인자로 들어온 함수</span>에 포함되는 데이터를 추출합니다.<br /></p>

<p>filter 함수 정리: 첫번째 인자로 들어온 함수가 두번째 인자로 들어온 데이터를 필터링</p>

<h2 id="filter-함수-예시">filter 함수 예시</h2>
<p>fliter함수를 이용하기 위해서는 <span style="color:#9370DB">첫번째 인자에 들어갈 함수</span>를 정의해야 합니다.<br /></p>
<h4 id="예시1-0보다-큰-양수-추출">예시1: 0보다 큰 양수 추출</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">function</span><span class="p">,</span><span class="n">numbers</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>
<h4 id="예시2-문자열에-들어있는-숫자-추출">예시2: 문자열에 들어있는 숫자 추출</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myname</span><span class="o">=</span><span class="s">"Hello my name is skytin1004"</span>
<span class="n">result</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="p">.</span><span class="n">isdigit</span><span class="p">(),</span> <span class="n">myname</span><span class="p">)))</span> 
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1">##isdigit함수: 문자열이 전부 숫자로만 이루어져있으면 True 리턴
##map함수:두번째 인자로 들어온 myname을 쪼개서 하나하나씩 적용
##filter함수:map에의해 쪼개어진 myname의 각 문자가 숫자인지 판별
</span></code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>
<p>예시2번은 앞으로 서술할 map함수와 isdigit함수에서도 계속 다루겠습니다.</p>

<p>참고:<br />
<a href="" target="_blank"><span style="color:#9370DB">map함수 정리하기</span></a><br />
<a href="" target="_blank"><span style="color:#9370DB">isdigit함수 정리하기</span></a></p>

<h2 id="참고하기">참고하기</h2>

<p>filter함수를 이용할 때 lambda함수를 사용하면 좀 더 편리하게 fliter함수를 이용할 수 있습니다.</p>

<p>filter함수는 리스트가 아닌 filter타입으로 리턴하는 함수입니다. 그렇기 때문에 list(filter(a,b)) 등 원하는 타입에 맞게 변환시켜서 사용합니다.</p>

:ET