I"Ųd<h2 id="dequedouble-ended-que">deque(double-ended-que)</h2>
<p>dequeļŖö ļ”¼ņŖżĒŖĖ ņ▓śļ¤╝ ņøÉņåīļōżņØä ļŗ┤ņĢäļæś ņłś ņ×łļŖö ņ×ÉļŻīĻĄ¼ņĪ░ņØ┤ļ®░. ļ”¼ņŖżĒŖĖņÖĆļŖö ļŗżļź┤Ļ▓ī ĒüÉņØś ņ¢æ ņśåņŚÉņä£ ņøÉņåīļź╝ ņéĮņ×ģĒĢśĻ▒░ļéś, ņ¦ĆņÜĖ ņłś ņ×łņŖĄļŗłļŗż.
ĻĖ░ņĪ┤ņØś ļ”¼ņŖżĒŖĖļź╝ ņØ┤ņÜ®ĒĢĀ ļĢīļŖö ņøÉņåīļōżņØä ņł£ĒÖś(rotate) ņŗ£ĒéżĻ▒░ļéś ļ”¼ņŖżĒŖĖ Ļ░Ćņ×ź ņĢ×ņŚÉ ņøÉņåīļź╝ ņČöĻ░Ćņŗ£ĒéżļĀżļ®┤ ņ¦üņĀæ ņĮöļō£ļĪ£ ĻĄ¼ĒśäĒĢ┤ņĢ╝ ĒĢśņ¦Ćļ¦ī
deque ļź╝ ņØ┤ņÜ®ĒĢśļ®┤ deque ņøÉņåīļōżņØä ņł£ĒÖś(rotate)ņŗ£ĒéżĻ▒░ļéś deque Ļ░Ćņ×ź ņĢ×ņŚÉ ņøÉņåīļź╝ ņČöĻ░Ćņŗ£ĒéżļŖö ļō▒ ĻĖ░ņĪ┤ ļ”¼ņŖżĒŖĖņŚÉņä£ļŖö ĒĢśĻĖ░ ņ¢┤ļĀżņøĀļŹś ļŗżņ¢æĒĢ£ ĻĖ░ļŖźļōżņØä ĒÖ£ņÜ®ĒĢĀ ņłś ņ×łņŖĄļŗłļŗż.
ņØ┤ļ▓ł ĒÅ¼ņŖżĒŖĖņŚÉņä£ļŖö deque ļ®öņåīļō£ņØś ņŚ¼ļ¤¼Ļ░Ćņ¦Ć ņé¼ņÜ®ļ▓ĢņØä ņĀĢļ”¼ĒĢśĻ▓ĀņŖĄļŗłļŗż.<br /></p>
<h2 id="deque-ņØś-ņÜ®ļÅä">deque ņØś ņÜ®ļÅä</h2>
<p>deque ņ×ÉļŻīĻĄ¼ņĪ░ļŖö ļ”¼ņŖżĒŖĖļĪ£ļŖö ĒÖ£ņÜ®ĒĢśĻĖ░ ņ¢┤ļĀżņÜ┤ ĻĖ░ļŖźļōżņØä ņØ┤ņÜ®ĒĢĀ ļĢī ņō░ņ×ģļŗłļŗż.</p>

<h2 id="deque-ņé¼ņÜ®ļ▓Ģ">deque ņé¼ņÜ®ļ▓Ģ</h2>
<p>dequeļź╝ ņé¼ņÜ®ĒĢśĻĖ░ ņ£äĒĢ┤ņä£ļŖö collectionsņŚÉņä£ dequeļź╝ import ĒĢ┤ņŻ╝ņ¢┤ņĢ╝ ĒĢ®ļŗłļŗż.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
</code></pre></div></div>
<h3 id="deque-ņäĀņ¢ĖĒĢśĻĖ░">deque ņäĀņ¢ĖĒĢśĻĖ░</h3>
<ol>
  <li>ļ╣ł deque  ņäĀņ¢ĖĒĢśĻĖ░
ļ╣ł dequeļź╝ ņäĀņ¢ĖĒĢĀ ļĢīļŖö <span style="color:#9370DB">ļ│Ćņłś = deque()</span> ļĪ£ ņäĀņ¢ĖĒĢ®ļŗłļŗż.</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>ņøÉņåīļōżņØä ĒÅ¼ĒĢ©ĒĢ£ deque</li>
</ol>

<p>ņøÉņåīļōżņØä ĒÅ¼ĒĢ©ĒĢ£ dequeļŖö <span style="color:#9370DB">ļ│Ćņłś = deque([1,2,3,4])</span> ĒśĢņŗØņ£╝ļĪ£ <span style="color:#9370DB">deque()</span> ņĢłņŚÉ <span style="color:#9370DB">ļ”¼ņŖżĒŖĖ[]</span>Ļ░Ć ļōżņ¢┤Ļ░ä ļ¬©ņ¢æņ£╝ļĪ£ Ēæ£ĒśäĒĢ®ļŗłļŗż.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<ol>
  <li>deque ņØś maxlen</li>
</ol>

<p>dequeļŖö ļ”¼ņŖżĒŖĖņÖĆ ļŗżļź┤Ļ▓ī dequeņØś ņĄ£ļīĆ ĻĖĖņØ┤(maxlen)ļź╝ ņ¦ĆņĀĢĒĢĀ ņłś ņ×łņŖĄļŗłļŗż. ņ¦ĆņĀĢĒĢ£ ņĄ£ļīĆ ĻĖĖņØ┤(maxlen) ņØ┤ņāüņ£╝ļĪ£ dequeņŚÉ ņøÉņåīĻ░Ć ņČöĻ░ĆļÉśļ®┤ ņ▓śņØī ņøÉņåīļŖö ņé¼ļØ╝ņ¦ĆĻ│Ā ņāłļĪ£ ņ×ģļĀźĒĢ£ ņøÉņåīĻ░Ć ņČöĻ░ĆļÉ®ļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>

</code></pre></div></div>
<p>ņŗżĒ¢ē Ļ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">],</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="s">'sky'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>
<p>ņŗżĒ¢ē Ļ▓░Ļ│╝ļź╝ ļ│┤ļ®┤ dequeņØś ņĄ£ļīĆ ĻĖĖņØ┤Ļ░Ć ņ¦ĆņĀĢļÉśņ¢┤ņ×łņØä ļĢī append ļź╝ ņé¼ņÜ®ĒĢśļ®┤ Ļ░Ćņ×ź ņÖ╝ņ¬ĮņØś ņøÉņåīĻ░Ć ņéŁņĀ£ļÉśļ®░ appendleftļź╝ ņé¼ņÜ®ĒĢśļ®┤ Ļ░Ćņ×ź ņśżļźĖņ¬ĮņØś ņøÉņåīĻ░Ć ņéŁņĀ£ļÉśļŖö Ļ▓āņØä ņĢī ņłś ņ×łņŖĄļŗłļŗż.</p>

<h3 id="deque-ļ®öņåīļō£-ņĀĢļ”¼">deque ļ®öņåīļō£ ņĀĢļ”¼</h3>

<p>deq = deque([1,0,0,4])ļź╝ ņśłņŗ£ļĪ£ dequeņØś ņŚ¼ļ¤¼Ļ░Ćņ¦Ć ļ®öņåīļō£ļź╝ ņĀĢļ”¼ĒĢśĻ▓ĀņŖĄļŗłļŗż.<br /></p>
<h4 id="1-deqappend--deqappendleft">1. deq.append() , deq.appendleft()</h4>
<p>deq.append(<span style="color:#9370DB">ŌĆ£ņøÉņåīŌĆØ</span>): dequeņØś Ļ░Ćņ×ź ņśżļźĖņ¬Į ļüØņŚÉ ņāłļĪ£ņÜ┤ ņøÉņåī ņČöĻ░Ć<br />
deq.appendleft(<span style="color:#9370DB">ŌĆ£ņøÉņåīŌĆØ</span>): dequeņØś Ļ░Ćņ×ź ņÖ╝ņ¬Į ļüØņŚÉ ņāłļĪ£ņÜ┤ ņøÉņåī ņČöĻ░Ć<br /></p>

<p><strong><em>append,appendleft ņśłņŗ£</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
</code></pre></div></div>

<p>ņŗżĒ¢ēĻ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="s">'sky'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>
<h4 id="2-deqextend-deqextendleft">2. deq.extend(), deq.extendleft()</h4>
<p>deq.extend(<span style="color:#9370DB">ŌĆ£ņøÉņåīŌĆØ</span>): dequeņØś Ļ░Ćņ×ź ņśżļźĖņ¬Į ļüØņŚÉ ņāłļĪ£ņÜ┤ ņøÉņåī ļ”¼ņŖżĒŖĖ ņŚ░ņ×ź<br />
deq.extendleft(<span style="color:#9370DB">ŌĆ£ņøÉņåīŌĆØ</span>): dequeņØś Ļ░Ćņ×ź ņÖ╝ņ¬Į ļüØņŚÉ ņāłļĪ£ņÜ┤ ņøÉņåī ļ”¼ņŖżĒŖĖ ņŚ░ņ×ź<br /></p>

<p><strong><em>extend,extendleft ņśłņŗ£</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">extendleft</span><span class="p">(</span><span class="s">"sky"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
</code></pre></div></div>

<p>ņŗżĒ¢ēĻ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'s'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">,</span> <span class="s">'y'</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="s">'y'</span><span class="p">,</span> <span class="s">'k'</span><span class="p">,</span> <span class="s">'s'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<p>ņŗżĒ¢ē Ļ▓░Ļ│╝ļź╝ ļ│┤ļ®┤ ņśżļźĖņ¬ĮņŚÉ ŌĆ£skyŌĆØļź╝ ņŚ░ņ×źņŗ£Ēé¼ ļĢīļŖö ņĀĢņł£ņ£╝ļĪ£ ņøÉņåīĻ░Ć ļ░░ņŚ┤ļÉśņ¦Ćļ¦ī, ņÖ╝ņ¬ĮņŚÉ ŌĆ£skyŌĆØļź╝ ņŚ░ņ×źņŗ£Ēé¼ ļĢīļŖö ņŚŁņł£ņ£╝ļĪ£ ņøÉņåīĻ░Ć ļ░░ņŚ┤ļÉ®ļŗłļŗż.</p>

<h4 id="3-deqpop-deqpopleft">3. deq.pop(), deq.popleft()</h4>

<p>deq.pop(): Ļ░Ćņ×ź ņśżļźĖņ¬Į ņøÉņåīļź╝ ļ░śĒÖś Ēøä ļ”¼ņŖżĒŖĖņŚÉņä£ ņéŁņĀ£<br />
deq.popleft(): Ļ░Ćņ×ź ņÖ╝ņ¬Į ņøÉņåīļź╝ ļ░śĒÖś Ēøä ļ”¼ņŖżĒŖĖņŚÉņä£ ņéŁņĀ£<br /></p>

<p><strong><em>pop,popleft ņśłņŗ£</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
</code></pre></div></div>

<p>ņŗżĒ¢ēĻ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>
<h4 id="4-deqrotate">4. deq.rotate()</h4>
<p>deq.rotate(<span style="color:#9370DB">ŌĆ£ņ¢æņłśŌĆØ</span>): <span style="color:#9370DB">ŌĆ£ņ¢æņłśŌĆØ</span>ļ▓ł ņśżļźĖņ¬Įņ£╝ļĪ£ deque ņł£ĒÖś<br />
deq.rotate(<span style="color:#9370DB">ŌĆ£ņØīņłśŌĆØ</span>): <span style="color:#9370DB">ŌĆ£ņØīņłśŌĆØ</span>ļ▓ł ņÖ╝ņ¬Įņ£╝ļĪ£ deque ņł£ĒÖś<br /></p>

<p><strong><em>rotate ņśłņŗ£</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">deq3</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq3 ="</span><span class="p">,</span><span class="n">deq3</span><span class="p">)</span>
</code></pre></div></div>

<p>ņŗżĒ¢ēĻ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<p>ņŗżĒ¢ē Ļ▓░Ļ│╝ļź╝ ļ│┤ļ®┤ <span style="color:#9370DB">deq1.rotate(1)</span> ņØ╝ ļĢī ņśżļźĖņ¬Įņ£╝ļĪ£ ĒĢ£ ļ▓ł ņł£ĒÖśĒ¢łĻ│Ā <span style="color:#9370DB">deq2.rotate(-1)</span>
ņØ╝ ļĢī ņÖ╝ņ¬Įņ£╝ļĪ£ ĒĢ£ ļ▓ł ņł£ĒÖśĒ¢łņ£╝ļ®░ <span style="color:#9370DB">deq3.rotate(-2)</span>ņØ╝ ļĢī ņÖ╝ņ¬Įņ£╝ļĪ£ dequeĻ░Ć ļæÉ ļ▓ł ņł£ĒÖśĒ¢łņØīņØä ņĢī ņłś ņ×łņŖĄļŗłļŗż.</p>

<h4 id="5-deqinsert">5. deq.insert()</h4>
<p>deq.insert(<span style="color:#6B8E23">ŌĆ£ņØĖļŹ▒ņŖżŌĆØ</span>,<span style="color:#9370DB">ŌĆ£ņøÉņåīŌĆØ</span>): ņøÉĒĢśļŖö ņ£äņ╣ś(ņØĖļŹ▒ņŖż)ņŚÉ ņøÉņåī ņéĮņ×ģ<br /></p>

<p><strong><em>insert ņśłņŗ£</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq2</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">"sky"</span><span class="p">)</span>
<span class="n">deq3</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="s">"sky"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq2 ="</span><span class="p">,</span><span class="n">deq2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"deq3 ="</span><span class="p">,</span><span class="n">deq3</span><span class="p">)</span>
</code></pre></div></div>

<p>ņŗżĒ¢ēĻ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">deq2</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">deq3</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'sky'</span><span class="p">])</span>
</code></pre></div></div>
<p>ņŗżĒ¢ē Ļ▓░Ļ│╝ļź╝ ļ│┤ļ®┤ <span style="color:#9370DB"> deq1.insert(1,ŌĆØskyŌĆØ) </span>ņØ╝ ļĢī ņØĖļŹ▒ņŖż 1ņØś ņ£äņ╣śņŚÉ ŌĆ£skyŌĆØ Ļ░Ć ļōżņ¢┤Ļ░Ćņ¦Ćļ¦ī
<span style="color:#9370DB">deq2.insert(-1,ŌĆØskyŌĆØ)</span>ņØĖ Ļ▓ĮņÜ░ ŌĆ£skyŌĆØĻ░Ć ņØĖļŹ▒ņŖż -1 ņ£äņ╣śņØś ļ░öļĪ£ ņĢ×ņŚÉ ņśżĻ▓ī ļÉśļŖö Ļ▓āņØä ņĢī ņłś ņ×łņŖĄļŗłļŗż.
 ņČöĻ░ĆņĀüņ£╝ļĪ£ <span style="color:#9370DB">deq3.insert(100,ŌĆØskyŌĆØ)</span> ņ▓śļ¤╝ dequeņØś maxlenņØä ļäśņ¢┤ņäĀ Ļ░ÆņØä ņØĖļŹ▒ņŖżļĪ£ ņ¦ĆņĀĢĒĢĀ Ļ▓ĮņÜ░ņŚÉļŖö
 ļ¦łņ¦Ćļ¦ē ņ£äņ╣śņŚÉ ņøÉņåīļź╝ ņéĮņ×ģĒĢ®ļŗłļŗż.</p>

<h4 id="6-deqremove">6. deq.remove()</h4>
<p>deq.remove(<span style="color:#6B8E23">ŌĆ£ņøÉņåīŌĆØ</span>): ņÖ╝ņ¬ĮļČĆĒä░ dequeņØś ņøÉņåīļōżņØä ņĪ░ņé¼ĒĢ┤ņä£ <span style="color:#6B8E23">ŌĆ£ņøÉņåīŌĆØ</span>Ļ░Ć ņ×łņ£╝ļ®┤ ņéŁņĀ£ĒĢ®ļŗłļŗż.<br /></p>

<p><strong><em>remove ņśłņŗ£</em></strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
</code></pre></div></div>

<p>ņŗżĒ¢ēĻ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>
<p>ņŗżĒ¢ēĻ▓░Ļ│╝ļź╝ ļ│┤ļ®┤ removeļź╝ ņØ┤ņÜ®ĒĢ┤ ņøÉņåīļź╝ ņéŁņĀ£Ē¢łņØä ļĢī Ļ░ÖņØĆ ņøÉņåīļØ╝ļÅä ņÖ╝ņ¬ĮņØś ņøÉņåīļź╝ ļ©╝ņĀĆ ņéŁņĀ£ĒĢśļŖö Ļ▓āņØä ņĢī ņłś ņ×łņŖĄļŗłļŗż.</p>

<h4 id="7-deqreverse">7. deq.reverse()</h4>

<p>deq.reverse(): deque ņøÉņåīļōżņØś ņł£ņä£ļź╝ Ļ▒░ĻŠĖļĪ£ ĒĢ®ļŗłļŗż.(ņóīņÜ░ļ░śņĀä)<br /></p>

<p><strong><em>reverse ņśłņŗ£</em></strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>

<span class="n">deq1</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"deq1 ="</span><span class="p">,</span><span class="n">deq1</span><span class="p">)</span>
</code></pre></div></div>

<p>ņŗżĒ¢ēĻ▓░Ļ│╝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deq1</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>
:ET