I"A<h2 id="split함수-정의">split함수 정의</h2>
<p>split 함수는 문자열을 쪼개서 리스트로 만드는 함수입니다.<br /></p>

<h2 id="split-함수-사용법">split 함수 사용법</h2>
<ol>
  <li><span style="color:#9370DB">“문자열”</span>.split() <span style="color:gray">(띄어쓰기 기준으로 문자열 쪼개기)</span><br />
<span style="color:gray">(ex.”Hello my name is skytin1004”.split())</span><br /></li>
  <li><span style="color:#9370DB">“문자열”</span>.split(<span style="color:#6B8E23">“구분자”</span>)<span style="color:gray">(구분자 기준으로 문자열 쪼개기)</span><br />
<span style="color:gray">(ex.”Hello_my_name_is_skytin1004”.split(“_”))</span><br /></li>
  <li><span style="color:#9370DB">“문자열”</span>.split(<span style="color:#6B8E23">“구분자”</span>,<span style="color:#6B8E23">분할횟수</span>)<span style="color:gray">(분활횟수 만큼 구분자 기준으로 문자열 쪼개기)</span><br />
<span style="color:gray">(ex.”Hello_my_name_is_skytin1004”.split(“_“,2))</span><br /></li>
  <li><span style="color:#9370DB">“문자열”</span>.split(<span style="color:#6B8E23">sep=”구분자”</span>,<span style="color:#6B8E23">maxsplit=분할횟수</span>)<span style="color:gray">(3번과 동일)</span><br />
<span style="color:gray">(ex.”Hello_my_name_is_skytin1004”.split(sep=”_“,maxsplit=2))</span><br /></li>
</ol>

<h2 id="split-함수-예시">split 함수 예시</h2>

<h4 id="예시1-문자열split">예시1: 문자열.split()</h4>
<p><span style="color:gray">(띄어쓰기 기준으로 문자열 쪼개기)</span></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myname</span><span class="o">=</span><span class="s">"Hello my name is skytin1004"</span>
<span class="n">my_list</span><span class="o">=</span><span class="n">myname</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
<span class="c1">## split() 괄호안에 입력값이 없으면 띄어쓰기 기준으로 문자열이 나뉩니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'Hello'</span><span class="p">,</span> <span class="s">'my'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'is'</span><span class="p">,</span> <span class="s">'skytin1004'</span><span class="p">]</span>
</code></pre></div></div>
<p>문자열.split(‘ ‘)과 실행결과는 동일합니다.</p>

<h4 id="예시2-문자열split구분자">예시2: 문자열.split(‘구분자’)</h4>
<p><span style="color:gray">(구분자 기준으로 문자열 쪼개기)</span></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myname</span><span class="o">=</span><span class="s">"Hello_my_name_is_skytin1004"</span>
<span class="n">my_list</span><span class="o">=</span><span class="n">myname</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">)</span>
<span class="c1">## split() 괄호안의 입력값이 '_'이므로 '_' 기준으로 문자열이 나뉩니다.
</span><span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'Hello'</span><span class="p">,</span> <span class="s">'my'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'is'</span><span class="p">,</span> <span class="s">'skytin1004'</span><span class="p">]</span>
</code></pre></div></div>
<h4 id="예시3-문자열split구분자분할횟수">예시3: 문자열.split(‘구분자’,분할횟수)</h4>
<p><span style="color:gray">(분활횟수 만큼 구분자 기준으로 문자열 쪼개기)</span></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myname</span><span class="o">=</span><span class="s">"Hello_my_name_is_skytin1004"</span>
<span class="n">my_list</span><span class="o">=</span><span class="n">myname</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'_'</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">## split() 괄호안의 입력값이 '_'이므로 '_' 기준으로 문자열이 나뉩니다.
## 분할횟수 2로 지정
</span><span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'Hello'</span><span class="p">,</span> <span class="s">'my'</span><span class="p">,</span> <span class="s">'name_is_skytin1004'</span><span class="p">]</span>
</code></pre></div></div>
<p>실행결과를 보면 알 수 있듯이 분할횟수를 2로 지정했을 때 왼쪽부터 두 번 split함수가 적용된 것을 알 수 있습니다.</p>

<h4 id="예시4-문자열splitsep구분자maxsplit분할횟수">예시4: 문자열.split(sep=’구분자’,maxsplit=분할횟수)</h4>
<p><span style="color:gray">(분활횟수 만큼 구분자 기준으로 문자열 쪼개기)</span></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myname</span><span class="o">=</span><span class="s">"Hello_my_name_is_skytin1004"</span>
<span class="n">my_list</span><span class="o">=</span><span class="n">myname</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s">'_'</span><span class="p">,</span><span class="n">maxsplit</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">## split() 괄호안의 입력값이 '_'이므로 '_' 기준으로 문자열이 나뉩니다.
## 분할횟수 2로 지정
</span><span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'Hello'</span><span class="p">,</span> <span class="s">'my'</span><span class="p">,</span> <span class="s">'name_is_skytin1004'</span><span class="p">]</span>
</code></pre></div></div>
:ET