I"<h2 id="map함수-정의">map함수 정의</h2>
<p>map함수는 리스트의 원소들에게 각각 함수를 적용시키는 함수입니다.<br />
<span style="color:gray">※map 함수는 리스트 뿐만 아니라 딕셔너리, 튜플 등 반복가능한 개체를 인자로 받을 수 있습니다.</span></p>
<h2 id="map-함수-용도">map 함수 용도</h2>
<ol>
  <li>리스트 원소들에 각각 함수를 적용시켜 리스트를 변형시킬 때 사용합니다. <br /></li>
  <li>map 함수를 이용하면 for문을 이용해 리스트에 함수를 적용할 때 보다 편리합니다.<br /></li>
  <li>숫자로 이루어진 문자열을 정수형 리스트로 바꿀 때 사용합니다.</li>
</ol>

<h2 id="map-함수-사용법">map 함수 사용법</h2>
<p>map(<span style="color:#9370DB">“함수”</span>,<span style="color:#6B8E23">“리스트”</span>)<br /></p>

<h2 id="map-함수-예시">map 함수 예시</h2>

<h4 id="예시1-리스트에-map함수-적용">예시1: 리스트에 map함수 적용</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list1</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">add3</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span><span class="o">+</span><span class="mi">3</span>
<span class="c1">## list1의 모든 원소에 + 3 적용
</span><span class="n">list2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">add3</span><span class="p">,</span><span class="n">list1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div></div>
<h4 id="예시2-문자열을-정수형-리스트로-변환">예시2: 문자열을 정수형 리스트로 변환</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="o">=</span> <span class="s">"123456"</span>
<span class="c1">##number의 모든 원소를 정수형으로 변환
</span><span class="n">map_number</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="n">number</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">map_number</span><span class="p">)</span>
</code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</code></pre></div></div>
<h4 id="예시3-문자열에-들어있는-숫자-추출">예시3: 문자열에 들어있는 숫자 추출</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">myname</span><span class="o">=</span><span class="s">"Hello my name is skytin1004"</span>
<span class="n">result</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="p">.</span><span class="n">isdigit</span><span class="p">(),</span> <span class="n">myname</span><span class="p">)))</span> 
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="c1">##isdigit함수: 문자열이 전부 숫자로만 이루어져있으면 True 리턴
##map함수:두번째 인자로 들어온 myname을 쪼개서 하나하나씩 적용
##filter함수:map에의해 쪼개어진 myname의 각 문자가 숫자인지 판별
</span></code></pre></div></div>
<p>실행결과</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<p>참고:<br />
<a href="" target="_blank"><span style="color:#9370DB">isdigit함수 정리하기</span></a><br />
<a href="https://skytin1004.github.io/python/2023/01/07/fliter.html" target="_blank"><span style="color:#9370DB">fliter함수 정리하기</span></a></p>

<p>예시3 과 같은 방법으로 문자열 안에 들어있는 숫자를 추출할 수 있습니다.<br /></p>

:ET